{
    "name": "a-d-webapp",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "=16.2.0"
    },
    "scripts": {
        "build": "cd api/front && npm run build",
        "install-client": "cd api/front && npm install",
        "heroku-postbuild": "npm run install-client && npm run build",
        "server": "cd api && npm run start",
        "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix api/front\"",
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix api/front\""
    },
    "keywords": [],
    "author": "ImBen",
    "license": "ISC",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^4.4.1",
        "concurrently": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.8",
        "nodemon": "^2.0.15",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0"
    }
}
